\begin{thebibliography}{10}

\bibitem{Badoe2000}
D~a Badoe and E~J Miller.
\newblock {Transportation - Land Use Interaction: Empirical Findings in North
  America and their Implications for Modeling}.
\newblock {\em Transportation Research - D}, 5:235--263, 2000.

\bibitem{Calthorpe1993}
Peter Calthorpe.
\newblock {\em {The next American metropolis: Ecology, community, and the
  American dream}}.
\newblock Princeton Architectural Press, 1993.

\bibitem{Cardozo2012}
Osvaldo~Daniel Cardozo, Juan~Carlos Garc{\'{i}}a-Palomares, and Javier
  Guti{\'{e}}rrez.
\newblock {Application of geographically weighted regression to the direct
  forecasting of transit ridership at station-level}.
\newblock {\em Applied Geography}, 34(4):548--558, 2012.

\bibitem{Cervero2004}
Robert Cervero.
\newblock {\em {Transit-Oriented Development in the United States: Experiences,
  Challenges, and Prospects}}.
\newblock Transportation Research Board, 2004.

\bibitem{Cervero1997}
Robert Cervero and Kara Kockelman.
\newblock {Travel demand and the 3Ds: Density, diversity, and design}.
\newblock {\em Transportation Research Part D: Transport and Environment},
  2(3):199--219, 1997.

\bibitem{Chakraborty2013}
Arnab Chakraborty and Sabyasachee Mishra.
\newblock {Land use and transit ridership connections: Implications for
  state-level planning agencies}, 2013.

\bibitem{Choi2012}
Jinkyung Choi, Yong~Jae Lee, Taewan Kim, and Keemin Sohn.
\newblock {An analysis of Metro ridership at the station-to-station level in
  Seoul}.
\newblock {\em Transportation}, 39(3):705--722, 2012.

\bibitem{Chu2004}
Xuehao Chu.
\newblock {Ridership models at the stop level}.
\newblock Technical report, 2004.

\bibitem{Dittmar2012}
Hank Dittmar and Gloria Ohland.
\newblock {\em {The new transit town: best practices in transit-oriented
  development}}.
\newblock Island Press, 2012.

\bibitem{Estupinan2008}
N~Estupinan and D~A Rodriguez.
\newblock {The relationship between urban form and station boardings for
  Bogota's BRT}, 2008.

\bibitem{Frank2004}
Lawrence~D. Frank, Martin~A. Andresen, and Thomas~L. Schmid.
\newblock {Obesity relationships with community design, physical activity, and
  time spent in cars}.
\newblock {\em American Journal of Preventive Medicine}, 27(2):87--96, 2004.

\bibitem{Guerra2013}
Erick Guerra and Robert Cervero.
\newblock {Is a Half-Mile Circle the Right Standard for TODs?}
\newblock {\em ACCESS Magazine}, 2013.

\bibitem{Gutierrez2011}
Javier Guti{\'{e}}rrez, Osvaldo~Daniel Cardozo, and Juan~Carlos
  Garc{\'{i}}a-Palomares.
\newblock {Transit ridership forecasting at station level: An approach based on
  distance-decay weighted regression}.
\newblock {\em Journal of Transport Geography}, 19(6):1081--1092, 2011.

\bibitem{Handy2005}
Susan Handy.
\newblock {Smart growth and the transportation-land use connection: What does
  the research tell us?}
\newblock {\em International Regional Science Review}, 28(2):146--167, 2005.

\bibitem{Iwanow2007}
Tomasz Iwanow and Colin Kirkpatrick.
\newblock {Trade facilitation, regulatory quality and export performance}.
\newblock {\em Journal of International Development}, 19(6):735--753, 2007.

\bibitem{Jun2015}
Myung-Jin Jun, Keechoo Choi, Ji-Eun Jeong, Ki-Hyun Kwon, and Hee-Jae Kim.
\newblock {Land use characteristics of subway catchment areas and their
  influence on subway ridership in Seoul}.
\newblock {\em Journal of Transport Geography}, 48:30--40, 2015.

\bibitem{Kepaptsoglou2010}
Konstantinos Kepaptsoglou, Matthew~G Karlaftis, and Dimitrios Tsamboulas.
\newblock {The Gravity Model Specification for Modeling International Trade
  Flows and Free Trade Agreement Effects: A 10-Year Review of Empirical
  Studies}.
\newblock {\em The Open Economics Journal}, 3:1--13, 2010.

\bibitem{Lund2004}
Hollie~M Lund, Robert Cervero, and Richard~W Wilson.
\newblock {\em {Travel characteristics of transit-oriented development in
  California}}.
\newblock 2004.

\bibitem{Nitsch2000}
Volker Nitsch.
\newblock {National borders and international trade: evidence from the European
  Union}.
\newblock {\em Canadian Journal of Economics/Revue canadienne
  d'{\'{e}}conomique}, 33(4):1091--1105, 2000.

\bibitem{Sohn2010}
Keemin Sohn and Hyunjin Shim.
\newblock {Factors generating boardings at Metro stations in the Seoul
  metropolitan area}, 2010.

\bibitem{TadakatsuNakamura2015}
{Tadakatsu Nakamura}.
\newblock {An Empirical Analysis of Situations around Station as a Factor
  Affecting the Number of Station Users}.
\newblock {\em Regional Policy Research}, 17(3):15--26, 2015.

\bibitem{Taylor2003}
Brian~D. Taylor, Douglas Miller, Hiroyuki Iseki, and Camille Fink.
\newblock {Analyzing the determinants of transit ridership using a two-stage
  least squares regression on a national sample of urbanized areas}.
\newblock {\em University of California Transportation Center}, 2003.

\bibitem{Taylor2009}
Brian~D. Taylor, Douglas Miller, Hiroyuki Iseki, and Camille Fink.
\newblock {Nature and/or nurture? Analyzing the determinants of transit
  ridership across US urbanized areas}, 2009.

\bibitem{Thompson1997}
Gregory Thompson.
\newblock {Achieving Suburban Transit Potential: Sacramento Revisited}.
\newblock {\em Transportation Research Record: Journal of the Transportation
  Research Board}, 1571:151--160, 1997.

\bibitem{Zhao2005}
Fang Zhao, Lee-Fang Chow, Min-Tang Li, and Xuemei Liu.
\newblock {A Transit Ridership Model Based on Geographically Weighted
  Regression and Service Quality Variables}.
\newblock {\em Lehman Center for Transportation Research, Florida International
  University, Miami, Florida. http://lctr. eng. fiu.
  edu/re-project-link/finalDO97591$\backslash${\_}BW. pdf (accessed December
  12, 2010)}, 2005.

\end{thebibliography}
