This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Paper2.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty institution in Chu2004
Warning--empty publisher in Lund2004
You've used 25 entries,
            2118 wiz_defined-function locations,
            668 strings with 9015 characters,
and the built_in function-call counts, 7420 in all, are:
= -- 720
> -- 363
< -- 0
+ -- 143
- -- 118
* -- 508
:= -- 1282
add.period$ -- 71
call.type$ -- 25
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 257
empty$ -- 585
format.name$ -- 118
if$ -- 1502
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 24
newline$ -- 124
num.names$ -- 50
pop$ -- 145
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 435
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 2
while$ -- 76
width$ -- 27
write$ -- 256
(There were 2 warnings)
