\relax 
\citation{Calthorpe1993}
\citation{Cervero1997}
\citation{Taylor2003}
\citation{Zhao2005}
\citation{Estupinan2008}
\citation{Taylor2009}
\citation{Sohn2010}
\citation{Gutierrez2011}
\citation{Jun2015}
\citation{Cervero1997}
\citation{Gutierrez2011}
\citation{Cardozo2012}
\citation{Jun2015}
\citation{Choi2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Handy2005}
\citation{Dittmar2012}
\citation{Thompson1997}
\citation{Lund2004}
\citation{Guerra2013}
\citation{TadakatsuNakamura2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study context}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research area and the distribution of subway stations}}{3}}
\newlabel{fig:ResearchArea}{{1}{3}}
\citation{Sohn2010}
\citation{Gutierrez2011}
\citation{Chakraborty2013}
\citation{Jun2015}
\citation{Badoe2000}
\citation{Cervero2004}
\citation{Frank2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Catchment area of the station}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main transportation mode accessing subway stations}}{4}}
\newlabel{tab:MainTransportationMode}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Land-use}{4}}
\citation{Iwanow2007}
\citation{Kepaptsoglou2010}
\citation{Nitsch2000}
\citation{Chu2004}
\citation{Chakraborty2013}
\citation{Sohn2010}
\newlabel{eq:LanduseAggregation}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proportion of land-use in terms of the range of PCA}}{5}}
\newlabel{tab:ProportionOfLanduse}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Impedance}{5}}
\newlabel{eq:BusCapacity}{{2}{6}}
\newlabel{eq:BusAccessibility}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{6}}
\newlabel{eq:LogisticRegression}{{4}{6}}
\newlabel{eq:MLE}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{7}}
\newlabel{RF1}{8}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Station classification}}{8}}
\newlabel{tab:StationClassification}{{3}{8}}
\newlabel{note:tab:StationClassification}{{3}{8}}
\newlabel{RF2}{9}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Result of Logistic Regression}}{9}}
\newlabel{tab:ResultLogisticRegression}{{4}{9}}
\newlabel{note:tab:Result}{{4}{9}}
\citation{Badoe2000}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Badoe2000}{1}
\bibcite{Calthorpe1993}{2}
\bibcite{Cardozo2012}{3}
\bibcite{Cervero2004}{4}
\bibcite{Cervero1997}{5}
\bibcite{Chakraborty2013}{6}
\bibcite{Choi2012}{7}
\bibcite{Chu2004}{8}
\bibcite{Dittmar2012}{9}
\bibcite{Estupinan2008}{10}
\bibcite{Frank2004}{11}
\bibcite{Guerra2013}{12}
\bibcite{Gutierrez2011}{13}
\bibcite{Handy2005}{14}
\bibcite{Iwanow2007}{15}
\bibcite{Jun2015}{16}
\bibcite{Kepaptsoglou2010}{17}
\bibcite{Lund2004}{18}
\bibcite{Nitsch2000}{19}
\bibcite{Sohn2010}{20}
\bibcite{TadakatsuNakamura2015}{21}
\bibcite{Taylor2003}{22}
\bibcite{Taylor2009}{23}
\bibcite{Thompson1997}{24}
\bibcite{Zhao2005}{25}
